{
  "name": "parallelmarkets",
  "private": true,
  "version": "2.0.0",
  "description": "ParallelMarkets.com JavaScript SDK loading utility",
  "scripts": {
    "build": "pnpm --filter '@parallelmarkets/*' build",
    "lint": "eslint examples/*/src packages/*/src && prettier -l packages/*/src examples/*/src",
    "test": "jest"
  },
  "keywords": [
    "ParallelMarkets"
  ],
  "author": "Parallel Markets (https://parallelmarkets.com)",
  "license": "MIT",
  "homepage": "https://developer.parallelmarkets.com/docs/javascript",
  "devDependencies": {
    "jest": "^29.7.0",
    "rollup": "^4.12.1"
  }
}
