{
  "name": "parallelmarkets",
  "private": true,
  "version": "2.1.2",
  "description": "ParallelMarkets.com JavaScript SDK loading utility",
  "scripts": {
    "build": "pnpm --filter '@parallelmarkets/*' build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "ParallelMarkets"
  ],
  "author": "Parallel Markets (https://parallelmarkets.com)",
  "license": "MIT",
  "homepage": "https://developer.parallelmarkets.com/docs/javascript",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "rollup": "^4.53.5"
  },
  "pnpm": {
    "overrides": {
      "babel-traverse": "npm:@babel/traverse@^7.23.2",
      "cross-spawn": "^7.0.5",
      "micromatch": "^4.0.8",
      "js-yaml": "^4.1.1",
      "on-headers": "^1.1.0",
      "braces": "^3.0.3",
      "ws": "^8.17.1",
      "semver": "^7.6.0",
      "node-forge": "^1.3.2",
      "form-data": "^4.0.4"
    }
  }
}
