{
  "name": "parallelmarkets",
  "private": true,
  "version": "0.0.2",
  "description": "ParallelMarkets.com JavaScript SDK loading utility",
  "scripts": {
    "build": "cd packages/vanilla && pnpm build && cd ../react && pnpm build",
    "lint": "NODE_ENV=test eslint ./packages && prettier -l ./packages"
  },
  "keywords": [
    "ParallelMarkets"
  ],
  "author": "Parallel Markets (https://parallelmarkets.com)",
  "license": "MIT",
  "homepage": "https://developer.parallelmarkets.com/docs/javascript",
  "devDependencies": {
    "rollup": "^2.69.2"
  }
}
